[manifest]
version = "1.0.0"
priority = -5


[[patches]]
[patches.pattern]
target = "functions/misc_callbacks.lua"
pattern = '''
white = G.C.WHITE,
'''
position = "at"
payload = '''
pink = G.C.PINK,
silver = G.C.SILVER,
'''
match_indent = true
times = 1

# -----------------------------------
# Orb of Confusion
# -----------------------------------
[[patches]]
[patches.pattern]
target = "blind.lua"
pattern = "self.triggered = nil"
position = "after"
payload = '''
self.confusion = false
'''
match_indent = true
times = 1

[[patches]]
[patches.pattern]
target = "blind.lua"
pattern = "function Blind:stay_flipped(area, card)"
position = "after"
payload = '''
if self.confusion and ((G.GAME.current_round.hands_played == 0 and G.GAME.current_round.discards_used == 0) or next(SMODS.find_card('j_paperback_the_world'))) then
	return true
end
'''
match_indent = true
times = 1

# -----------------------------------
# Going Viral
# -----------------------------------
[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = "local center = G.P_CENTERS.b_red"
position = "after"
payload = '''
if not forced_key then
	local going_viral = #(SMODS.find_card("j_jokerhub_going_viral", false))
	
	if going_viral > 0 --and (_type == 'Tarot' or _type == 'Spectral' or _type == 'Planet' or _type == 'Joker') 
	and (area == G.shop_jokers or area == G.pack_cards) then
		for i=1,going_viral do
			if pseudorandom(pseudoseed('going_viral'..G.GAME.round_resets.ante)) > 1 - (0.25 * G.GAME.probabilities.normal) then
				_type = 'Joker'
				forced_key = "j_jokerhub_going_viral"
				break
			end
		end
	end
end
'''
match_indent = true
times = 1

# -----------------------------------
# Broker
# -----------------------------------

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "if G.GAME.dollars >= 5 and not G.GAME.modifiers.no_interest then"
position = "after"
payload = '''
if not next(SMODS.find_card("j_jokerhub_broker")) then
'''
match_indent = true
times = 1

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "dollars = dollars + G.GAME.interest_amount*math.min(math.floor(G.GAME.dollars/5), G.GAME.interest_cap/5)"
position = "after"
payload = '''
else
local brokers = SMODS.find_card("j_jokerhub_broker")
for i = 1, #brokers do
	local chips_to_add = G.GAME.interest_amount*math.min(math.floor(G.GAME.dollars/5), G.GAME.interest_cap/5)*brokers[i].ability.extra.scaling
	brokers[i].ability.extra.chips = brokers[i].ability.extra.chips + chips_to_add
	if next(SMODS.find_mod("Maximus")) then SMODS.calculate_context({scaling_card = true}) end
	SMODS.calculate_effect({
		message = localize('k_upgrade_ex'),
		colour = G.C.CHIPS,
		card = brokers[i]
	}, brokers[i])
end
end
'''
match_indent = true
times = 1


# -----------------------------------
# Film Deck
# -----------------------------------

[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = '''
elseif v.in_pool and type(v.in_pool) == 'function' then
'''
position = "before"
payload = '''
elseif G.GAME.selected_back.effect.center.key == "b_jokerhub_film_deck" then
	eligible_bosses[k] = true
'''
match_indent = true
times = 1

[[patches]]
[patches.pattern]
target = "functions/button_callbacks.lua"
pattern = '''
if ((G.GAME.dollars-G.GAME.bankrupt_at) - 10 >= 0) and
'''
position = "at"
payload = '''
local reroll_cost = to_big((G.GAME.selected_back.effect.center.key == "b_jokerhub_film_deck") and 5 or 10)
if ((G.GAME.dollars-G.GAME.bankrupt_at) - reroll_cost >= to_big(0)) and
'''
match_indent = true
times = 1

[[patches]]
[patches.pattern]
target = "functions/button_callbacks.lua"
pattern = '''
if not G.from_boss_tag then ease_dollars(-10) end
'''
position = "at"
payload = '''
local reroll_cost = (G.GAME.selected_back.effect.center.key == "b_jokerhub_film_deck") and 5 or 10
if not G.from_boss_tag then ease_dollars(-reroll_cost) end
'''
match_indent = true
times = 2

[[patches]]
[patches.pattern]
target = "functions/UI_definitions.lua"
pattern = '''
UIBox_button({label = {localize('b_reroll_boss'), localize('$')..'10'}, button = "reroll_boss", func = 'reroll_boss_button'}) or nil
'''
position = "at"
payload = '''
UIBox_button({label = {localize('b_reroll_boss'), localize('$')..(G.GAME.selected_back.effect.center.key == "b_jokerhub_film_deck" and '5' or '10')}, button = "reroll_boss", func = 'reroll_boss_button'}) or nil
'''
match_indent = true
times = 1

# -----------------------------------
# Challenge Modifiers
# -----------------------------------

[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = '''
if forced_key and not G.GAME.banned_keys[forced_key] then
'''
position = "at"
payload = '''
if forced_key and (not G.GAME.banned_keys[forced_key] or (G.GAME.modifiers.jh_chef_ignores_bans and JHUB.contains(jh_get_food_jokers(), forced_key))) then 
'''
match_indent = true
times = 1


# -----------------------------------
# Syphon Funding
# -----------------------------------

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "add_round_eval_row({name = 'bottom', dollars = dollars})"
position = "after"
payload = '''

for i = 1, #G.jokers.cards do
	SMODS.debuff_card(G.jokers.cards[i], false, "jh_syphon")
end
'''
match_indent = true
times = 1


# -----------------------------------
# Long Time Friends
# -----------------------------------

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if (G.SETTINGS.tutorial_complete or G.GAME.pseudorandom.seed ~= 'TUTORIAL' or G.GAME.round_resets.ante > 1) and'''
position = "before"
payload = '''
--Check for a non-debuffed LTF
local negate_eternal = false
for key, ltf_card in pairs(SMODS.find_card("j_jokerhub_long_time_friends")) do
	if not ltf_card.debuff then
		negate_eternal = true
		break
	end
end
'''
match_indent = true
times = 1

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''self.area.config.type == 'joker' and
        not self.ability.eternal then'''
position = "at"
payload = '''
self.area.config.type == 'joker' and
(not self.ability.eternal or negate_eternal) then
'''
match_indent = true
times = 1


# -----------------------------------
# Amamiya
# -----------------------------------

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = '''for _, v in ipairs(SMODS.get_card_areas('playing_cards')) do'''
position = "before"
payload = '''
SMODS.calculate_context({full_hand = G.play.cards, scoring_hand = scoring_hand, scoring_name = text, poker_hands = poker_hands, jh_scoring_before = true})
'''
match_indent = true
times = 1

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = '''local splashed = SMODS.always_scores(G.play.cards[i]) or next(find_joker('Splash'))'''
position = "after"
payload = '''
--Check for an Amamiya with The Psychic's Heart
local amamiyas = SMODS.find_card("j_jokerhub_amamiya")
if not splashed and #amamiyas > 0 then
	for i = 1, #amamiyas do
		if amamiyas[i].ability.extra.boss_abilities.bl_psychic then
			splashed = true
			break
		end
	end
end
'''
match_indent = true
times = 1