[manifest]
version = "1.0.0"
dump_lua = true
priority = 1

# Five-Day Forecast must rank-up cards *before* context.before runs so other jokers can get updated ranks
[[patches]]
[patches.pattern]
target = 'functions/state_events.lua'
pattern = "local hand_text_set = false"
position = 'after'
match_indent = true
payload = '''
SMODS.calculate_context({full_hand = G.play.cards, scoring_hand = scoring_hand, scoring_name = text, poker_hands = poker_hands, kcv_forecast_event = true})
'''

# Five-Day Forecast: use kcv_ranked_up_discreetly
[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = "self:set_sprites(nil, card)"
position = 'at'
match_indent = true
payload = '''
if not self.kcv_ranked_up_discreetly then
    self:set_sprites(nil, card)
end
'''

# Powergrid: increment count when mult card scored
[[patches]]
[patches.pattern]
target = 'functions/common_events.lua'
pattern = "if context.cardarea == G.play and context.main_scoring then"
position = 'after'
match_indent = true
payload = '''

    -- KCVanilla check for Power Grid
    if SMODS.has_enhancement(card, 'm_mult') and not card.debuff then
        G.GAME.current_round.kcv_mults_scored = (G.GAME.current_round.kcv_mults_scored or 0) + 1
    end

'''
